[supervisord]
nodaemon=true

[program:selenium]
command=/opt/bin/entry_point.sh
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:flask]
command=python3 server.py
directory=/app
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
